<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imagens gerais/IMG html/html-5.png" type="image/x-icon">    

    <link rel="stylesheet" href="CSSUniversal/main.css">
    <title>Páginas</title>
</head>
<body>
    <!-- navegacao -->
<div class="navegacao" id="nav">
    <nav>
            <ul>
                <a href="../Html/html.html">HTML</a>
                <a href="../CSS/css.html">CSS</a>
                <a href="../Javascript/javascript.html">JavaScript</a>
                <a href="../Python/Python.html">Python</a>
                <img src="Imagens gerais/IMG Img/menu.png" alt="menu" id="btn_menu" onclick="sumir(lista,pag,nav,list1), sumir1(lista,pag,nav,list1)">
            </ul>
    </nav>
</div>
<!-- fim da navegacao -->
<!-- container -->
    <div class="container">
         
            <!-- pagina -->
            <div class="page" id="page">
              <h1>Tipos de Dados em JavaScript.</h1><br>
              <p>Em JavaScript, existem diversos tipos de dados que o programa pode manipular. Esses dados são classificados como primitivos, pois são básicos e de fácil compreensão. Vamos explorá-los:</p>
                <br>
              <p><b>String:</b> É um tipo de dado formado por caracteres, podendo ser qualquer caractere. Para indicar que algo é uma string, usamos aspas simples ou duplas.</p>
                
              <p><b>Number:</b> Representa valores numéricos e é essencial para cálculos aritméticos e operações matemáticas em JavaScript.</p>
                
                <p><b>Boolean:</b> São dados simples que indicam se algo é verdadeiro (true) ou falso (false). São úteis para controle de fluxo e lógica em programas.</p>
                <br>
                <h1>Tabela de itens:</h1>
                <div class="table">
                    <table id="table_definied">
                    <tr>
                          <th id="topo-l">Tag</th>
                          <th>Tradução</th>
                          <th id="topo-r">Função</th>
                    </tr>
                    <tr>
                          <td>Number</td>
                          <td>Número</td>
                          <td>Define um dado com funções aritiméticas</td>
                    </tr>
                    </tr>
                    <tr>
                        <td>String</td>
                        <td>cadeia de linhas</td>
                        <td>Define um conjunto de caractere</td>
                    </tr>
        
                    <tr id="inf-l">
                        <td>Boolean</td>
                        <td>Boleano</td>
                        <td>Dado com Apenas Dois Tipos De Dados</td>
                    </tr>
                    </table>
                </div>
                <h1>Tipo Número.</h1>
                <br>
                <p>Os números são essenciais em diversas áreas, como matemática, física e química. Em JavaScript, podemos usá-los para realizar cálculos, medições de tempo e obter médias.</p>
                <div class="card_p">
                    <p id="head-card">Ex:</p>
                    <p>var num1 = 1; <b id="coment">//Declarando uma variável</b></p> <br>
                    <p>var num2 = 2; <b id="coment">//Declarando uma variável</b></p> <br>
                    <p>var soma = num1 + num2; <b id="coment1">// Somando duas variáveis. Resultado: </b></p>
                    <br>
                    <button onclick=" somar1()">Run</button>
                </div>
                <h1>Número Flutuante</h1>
                   <p>Em JavaScript, números com casas decimais são representados usando pontos em vez de vírgula.</p> 
                    <div class="card_p">
                        <p id="head-card">Ex:</p>
                        <p>var numero1 = 2.5; <b id="coment">// Variavel com valor de numero flutuante</b></p>
                        <br>
                        <p>var numero2 = 10 / 3; <b id="coment2">// Resultado:</b></p>
                        <br>
                        <button onclick="divisão()">Run</button>
                    </div>
                







               <div class="color-black"> 
                <hr id="boldline">
                <h1>Tipo String.</h1>
                <p>As strings contêm caracteres, como letras, números e símbolos especiais. Diferentemente dos números, as strings não podem ser usadas em operações aritméticas, podemos apenas concatenar as variáveis; (concantenação = juntar em sêquencia)</p>
                
                <div class="card_p">
                    <p id="head-card">Ex:</p>
                    <p>Var nome = "João";  <b id="coment">// Variavel com valor String</b></p>
                    <br>
                    <p>Var idade = '17' <b id="coment">// Variavel com valor String</b></p>
                    <br>
                    <p>Var nickname = "Snow17";  <b id="coment">// Variavel com valor String</b></p>
                    <br>
                </div>
                <h1>Aspas Simples ou Duplas?</h1>
                <br>
                <p>Tanto as aspas simples quanto as duplas podem ser usadas para criar strings. No entanto, é importante usar aspas diferentes dentro da mesma string para evitar erros.</p>
                <br>
                <div class="card_p">
                    <p id="head-card">Ex:</p>
                    <p>var frase = 'Embora ele seja estranho de primeiro momento, ele até que é bem "divertido", sabe?';   <b id="coment">// Variavel com valor String</b></p>
                    <br>
                    <p>var frase = 'Embora ele seja estranho, ele até que é 'legalzinho', 'sabe?';<b id="coment">// Variavel com valor String</b></p>
                    <br>
                    <p>Var nickname = "Snow17";  <b id="coment">// Variavel com valor String</b></p>
                    <br>
                </div>
                <br><br>
                <hr id="boldline">
                <h1>Tipo Booleano</h1>
                <p>Os dados booleanos indicam se uma afirmação é verdadeira ou falsa, o que é útil para controle de fluxo e tomada de decisões em programas.</p>
                <br>
                <div class="card_p">
                    <p id="head-card">Ex:</p>
                    <p>var numero = 5; <b id="coment">// Declarando uma variável com valor 5.</b></p>
                    <br>
                    <p>var Booleano1 = numero &lt; 6; <b id="coment3">// Resultado </b></p>
                    <br>
                    <p>var Booleano2 = numero &gt; 6; <b id="coment4">// Resultado  </b></p>
                    <br>
                    <button onclick="boolean()">Run</button>
                </div>
                <p>Na variável Booleano1, a resposta é verdadeira, pois numero é menor que 6. Na Booleano2, a resposta é falsa, pois numero não é maior que 6.</p>
                <br>
                <p>A partir daqui temos uma prévia do que são tipos de dados, há alguns outros tipos, porém, estes veremos ao decorrer da página.</p>
                </div>  
            </div>
            <div class="oculto" id="lista">
                <ul> 
                      <h1 id="link">JavaScript tutorial</h1>
                    <li><a href="Utilizando_Visual_Studios.html">Introdução ao Vscode</a></li>
                    <li><a href="TiposDedados.html">Tipos de dados</a></li>
                </ul>
            </div>
            <!-- fim da lista -->
                <!-- lista de att -->
            
            </div>
        </div>
    </div>
    <!-- fim da pagina -->
    <!-- fim do container -->
    <script>
        function somar1(){
    var num1 = 1;
    var num2 = 2;
    var soma = num1 + num2;
    document.getElementById('coment1').innerHTML = `// Somando duas variáveis. Resultado --> ${soma}`
  }
function divisão(){
  var numero1 = 2.5; 
  var numero2 = 10 / 3;
  document.getElementById('coment2').innerHTML = `// Resultado --> ${numero2}`

}
function boolean(){
  var numero = 5; // Declarando uma variável com valor 5.
  var Booleano1 = numero < 6; // true
  var Booleano2 = numero > 6; // false
  document.getElementById('coment3').innerHTML = `// Resultado --> ${Booleano1}`
  document.getElementById('coment4').innerHTML = `// Resultado --> ${Booleano2}`

}
    </script>
</body>
</html>